A9_MONGO_USERNAME=root
A9_MONGO_PASSWORD=a9

A9_GATEWAY_PORT=10000

A9_AUTH_PORT=10001

A9_SERVICE_PORT=10002

A9_SCHEDULE_PORT=10003

A9_TEXT_GENERATION_PORT=8000

A9_NACOS_DB_USER=root
A9_NACOS_DB_PASSWORD=123456
A9_NACOS_DB_DATABASE=123456